# Substitua pelo valor real da sua chave da API do YouTube
YOUTUBE_API_KEY=INSIRA_SUA_CHAVE_AQUI

# Caminho local para o arquivo de credenciais do BigQuery
# Exemplo (Windows): D:/secrets/nome-da-sua-chave.json
GOOGLE_APPLICATION_CREDENTIALS=CAMINHO/DA/SUA/CHAVE.json

# Ative (True) ou desative (False) o upload para o BigQuery
ENABLE_BIGQUERY=False
